<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css"
      integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
      crossorigin="anonymous"
    />
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js"
      integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js"
      integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
      crossorigin="anonymous"
    ></script>
    <style>
      body {
        font-family: "Quicksand", sans-serif;
        background-color: rgb(34, 32, 52); /* Light blue background */
      }
      /* Center the content vertically */
      .centered-content {
        min-height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }
      /* Remove arrows from number input */
      /* For Chrome, Safari, Edge, Opera */
      input[type="number"]::-webkit-outer-spin-button,
      input[type="number"]::-webkit-inner-spin-button {
        -webkit-appearance: none;
        margin: 0;
      }

      h1 {
        color: white;
      }

      #button {
        background-color: rgb(253, 153, 84);
        border-color: rgb(253, 153, 84);
        color: #2b2c3f;
      }
    </style>
  </head>
  <body>
    <div class="container mt-5 pt-5">
      <!-- Title of the page -->
      <h1 class="text-center mb-4">meditation timer</h1>

      <!-- Form section -->
      <div class="d-flex justify-content-center">
        <form class="d-flex" action="/timer" method="POST">
          <input
            type="number"
            class="form-control me-2 mr-2"
            placeholder="minutes"
            aria-label="Input"
            style="width: 100px"
            id="minutes"
            name="minutes"
          />
          <button type="submit" class="btn btn-primary" id="button">
            start
          </button>
        </form>
      </div>

      <!-- Additional content can go here -->
      <div class="mt-4">
        <!-- Add more content below as needed -->
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
